# Iconifier

./: README.md
.github/workflows/: release.yml
src/: Iconifier.sln  Iconifier.sln.DotSettings
src/Iconifier/: Dockerfile  Iconifier.csproj  Program.cs  starter-config.json
src/Iconifier/Models/: ConfigRoot.cs  IconDefinition.cs
src/Iconifier/Properties/: launchSettings.json
